lab11.3/MainWindow.xaml

<Window x:Class="lab11._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="55,50,0,0" TextWrapping="Wrap" Text="Valitse peli:" VerticalAlignment="Top" Height="22" Width="62"/>
        <ComboBox Name="Combo" HorizontalAlignment="Left" Margin="151,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="Lotto" Content="Lotto" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Name="Viking" Content="Viking Lotto" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected_1"/>
            <ComboBoxItem Name="Euro" Content="EuroJP" HorizontalAlignment="Left" Width="118.4" Selected="ComboBoxItem_Selected_2"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="55,93,0,0" TextWrapping="Wrap" Text="Rivien määrä" VerticalAlignment="Top" Height="22" Width="78"/>
        <TextBox Name="Määrä" HorizontalAlignment="Left" Height="23" Margin="216,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Button Content="Arvo" HorizontalAlignment="Left" Margin="55,155,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Tyhjennä" HorizontalAlignment="Left" Margin="196,155,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Arvotut rivit"/><Run Text=":"/></TextBlock>
        <TextBlock Name="Rivit" HorizontalAlignment="Left" Margin="315,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="239" Width="193"/>

    </Grid>
</Window>
