lab11.1/MainWindow.xaml

<Window x:Class="lab11._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <CheckBox Name="Voi" Content="Voi" HorizontalAlignment="Left" Margin="41,54,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Name="Kahvi" Content="Kahvi" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox Name="Banaani" Content="Banaani" HorizontalAlignment="Left" Margin="41,94,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Maito" Content="Maito" HorizontalAlignment="Left" Margin="41,113,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="Kalja" Content="Kalja" HorizontalAlignment="Left" Margin="41,133,0,0" VerticalAlignment="Top"/>
        <Button Content="Osta" HorizontalAlignment="Left" Margin="41,169,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock Name="Ostokset" HorizontalAlignment="Left" Margin="41,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="62" Width="266"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"><Run Text="Ostokse"/><Run Text="si"/><Run Text=":"/></TextBlock>

    </Grid>
</Window>
