lab10.3/MainWindow.xaml

<Window x:Class="lab10._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab10._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Border x:Name="Ulompi" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="260">
            <Border x:Name="Sisempi" BorderBrush="#FFF70D0D" BorderThickness="1" Margin="7"/>
        </Border>
        <TextBox x:Name="Leveys" HorizontalAlignment="Left" Height="23" Margin="371,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Leveys_TextChanged"/>
        <TextBlock x:Name="ILeveys" HorizontalAlignment="Left" Margin="287,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Ikkunan "/><Run Text="leveys"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Korkeus" HorizontalAlignment="Left" Height="23" Margin="371,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Korkeus_TextChanged"/>
        <TextBlock x:Name="IKorkeus" HorizontalAlignment="Left" Margin="287,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Ikkunan "/><Run Text="Korkeus"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Karmipuu" HorizontalAlignment="Left" Height="23" Margin="371,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Karmipuu_TextChanged"/>
        <TextBlock x:Name="IKarmipuu" HorizontalAlignment="Left" Margin="287,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Karmipuun Leveys"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Laske" Content="Laske" HorizontalAlignment="Left" Margin="379,145,0,0" VerticalAlignment="Top" Width="75" Click="Laske_Click"/>
        <TextBox x:Name="pintaala" HorizontalAlignment="Left" Height="23" Margin="371,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Leveys_TextChanged"/>
        <TextBlock x:Name="Pinta_ala" HorizontalAlignment="Left" Margin="287,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Ikkunan pinta-ala"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="lasipintaala" HorizontalAlignment="Left" Height="23" Margin="371,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Korkeus_TextChanged"/>
        <TextBlock x:Name="LasinPinta_ala" HorizontalAlignment="Left" Margin="287,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Lasin pinta-ala"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="karminpiiri" HorizontalAlignment="Left" Height="23" Margin="371,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" TextChanged="Karmipuu_TextChanged"/>
        <TextBlock x:Name="Karminpiiri" HorizontalAlignment="Left" Margin="287,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="23" FontSize="9"><Run Text="Karmin piiri"/><Run Text=":"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
